<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>scalar</name>
	<comment></comment>
	<projects>
		<project>sparkgraph</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>net.sourceforge.texlipse.builder.TexlipseBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>net.sourceforge.texlipse.builder.TexlipseNature</nature>
	</natures>
</projectDescription>
