#TeXlipse project settings
#Mon Jul 12 17:41:39 JST 2010
builderNum=7
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=scalar.tex
outputFile=scalar.pdf
langSpell=en
markDer=true
srcDir=
