#TeXlipse project settings
#Mon Jul 12 17:41:02 JST 2010
builderNum=7
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=matrix.tex
outputFile=matrix.pdf
langSpell=en
markDer=true
srcDir=
